



<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
<link href="C:\Users\amina\Desktop\Pycharm To Notepad\styles.css.txt">
    <title>About Us</title>
</head>
<style>

<style>
:root{
    --success-color: #2ecc71;;
    --error-color: #e74c3c;
}


h2{
    text-align: center;
    margin: 0 0 20px;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul.menu {
    display: inline-block;
    list-style-type: none;

}
li.menu_list {
    height: 85px;
    width: 85px;
    position: relative;
}
li.menu_list .front,
a.side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
}
li.menu_list .front {
    background-color: #34465d;
    color: #FFFC00;
    transform-origin: 0 0;
}
a.side {
    background-color: #FFFC00;
    color: #34465d;
    transform-origin: 0 0 85px;
    transform: rotateY(-90deg);
}
li.menu_list:hover a.side {
    transform: rotateY(0deg);
}
li.menu_list:hover .front {
    transform: rotateY(90deg);
}
.right{
    float:right;
}

.left{
    float:left;
}
.container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%
        max-height: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
</style>

<body>
<span class="left">
    <nav class="sidebar">
<ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="index.html" class="side">home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="about.html" class="side">about</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-clock"></span>
        <a href="add_appointment.html" class="side">Appointments</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-male"></span>
        <a href="add_doctor.html" class="side">Doctors</a>
    </li>
    <li class="menu_list">
        <span class="front fab fa-accessible-icon"></span>
        <a href="add_patient.html" class="side">Patients</a>
    </li>
        <li class="menu_list">
        <span class="front fas fa-paper-plane"></span>
        <a href="contact.html" class="side">contact</a>
    </li>
    </li>
        <li class="menu_list">
        <span class="front fas fa-sign-out-alt"></span>
        <a href="login.html" class="side">Logout</a>
    </li>
</ul>
</nav>
</span>
<div class="container">
      <div class="image">
       <br/><br/><br/>
        <img src="C:\Users\amina\OneDrive\Desktop\Care&Cure Hospital\code\about.jpeg">
      </div>
      <div class="text">
        <h1> About Us</h1><br/>
        <h3>Setting New Benchmark in Health Care</h3><br/>
Since three decades, Care&Cure Hospital has been providing quality healthcare for the people in their diverse medical needs. People trust us because of the strong relationships we’ve built with them over the years.<br/><br/>

Under astute leadership and strong management, Care&Cure Hospital has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Our work has always been guided by the needs of patients and delivered by our perfectly combined revolutionary technology, best medical expertise and advanced procedures.<br/><br/>

We offer sophisticated diagnostic and therapeutic care in virtually every specialty and subspecialty of medicine and surgery.<br/>
      </div>
    </div>
</body>
</html>