
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
<link href=""C:\Users\amina\Desktop\Pycharm To Notepad\styles.css.txt"">
    <title>Add Appointment</title>
</head>
<style>
:root{
    --success-color: #2ecc71;;
    --error-color: #e74c3c;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
    margin: 10px auto;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px;
}

.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--success-color);
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul.menu {
    display: inline-block;
    list-style-type: none;

}
li.menu_list {
    height: 85px;
    width: 85px;
    position: relative;
}
li.menu_list .front,
a.side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
}
li.menu_list .front {
    background-color: #34465d;
    color: #FFFC00;
    transform-origin: 0 0;
}
a.side {
    background-color: #FFFC00;
    color: #34465d;
    transform-origin: 0 0 85px;
    transform: rotateY(-90deg);
}
li.menu_list:hover a.side {
    transform: rotateY(0deg);
}
li.menu_list:hover .front {
    transform: rotateY(90deg);
}
.right{
    float:right;
}

.left{
    float:left;
}
</style>

<body>
<span class="left">
    <nav class="sidebar">
<ul class="menu">
    <li class="menu_list">
        <span class="front fas fa-home"></span>
        <a href="index.html" class="side">home</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-info"></span>
        <a href="about.html" class="side">about</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-clock"></span>
        <a href="add_appointment.html" class="side">Appointments</a>
    </li>
    <li class="menu_list">
        <span class="front fas fa-male"></span>
        <a href="add_doctor.html" class="side">Doctors</a>
    </li>
    <li class="menu_list">
        <span class="front fab fa-accessible-icon"></span>
        <a href="add_patient.html" class="side">Patients</a>
    </li>
        <li class="menu_list">
        <span class="front fas fa-paper-plane"></span>
        <a href="contact.html" class="side">contact</a>
    </li>
    </li>
        <li class="menu_list">
        <span class="front fas fa-sign-out-alt"></span>
        <a href="login.html" class="side">Logout</a>
    </li>
</ul>
</nav>
</span>
 <span class="center">

    <main><br/><br/><br/><br/><br/>
        <div class="container">
               <form id="form" class="form" name="myform1" onsubmit="return ADD()"  method="post">
                   <div class="from-control">
                   <h1>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add Appointment</h1>
                   <div class="form-control">
                       <label for="patientname">Patient's Name</label>
                       <input type="text" id="patientname"  name="patientname" placeholder="Enter Patient's Name">
                       <small>Error Message</small>
                   </div>
                   <div class="form-control">
                       <label for="doctorname">Doctor's Name</label>
                       <input type="text" id="doctorname" name="doctorname" placeholder="Enter Doctor's Name">
                       <small>Error Message</small>
                   </div>
                   <div class="form-control">
                       <label for="date">Date</label>
                       <input type="date" id="date" name="date" placeholder="Enter Date">
                       <small>Error Message</small>
                   </div>
                   <div class="form-control">
                       <label for="time">Time</label>
                       <input type="time" id="time" name="time" placeholder="Enter Time">
                       <small>Error Message</small>
                   </div>
                   <button type="submit" onclick="window.alert("Booked successfully");" >Add</button>
               </form>
           </div>
        </main>
      
         </span>

</div>
<center><a href="file:///C:/Users/amina/view_appointment.html">View Appointments</a></center>
<script> 
 function ADD() {
        var pname = document.forms["myform1"]["patientname"];
        var dname = document.forms["myform1"]["doctorname"];
        var date1 = document.forms["myform1"]["date"];
        var time1 = document.forms["myform1"]["time"];
 if (pname.value == "/^[A-Z a-z]/" |pname.value =="") {
            window.alert("Invalid Patient Name ");
            pname.focus();
            return false;
        }
 if (dname.value == "/^[A-Z a-z]/" |dname.value =="") {
            window.alert("Invalid Doctor Name ");
            dname.focus();
            return false;
        }
 if (date1.value == "/^(((((0[1-9])|(1\d)|(2[0-8]))-((0[1-9])|(1[0-2])))|((31-((0[13578])|(1[02])))|((29|30)-((0[1,3-9])|(1[0-2])))))-((20[0-9][0-9]))|(29-02-20(([02468][048])|([13579][26]))))$/" |date1.value =="") {
            window.alert("Invalid Date ");
            date1.focus();
            return false;
        }
 if (time.value == "/([01]?[0-9]|2[0-3]):[0-5][0-9]/" |time1.value=="") {
            window.alert("Invalid Time ");
            time1.focus();
            return false;
        }
return true;
}
</script>
</body>
</html>